<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASTROLABE: 3D Cosmology Simulation Emulation Particle by Particle with Physical Flow Matching - Ibrahim Elsharkawy</title>

    <!-- unlisted: nothing links here, and it stays out of search results
         until the post is ready to be published -->
    <meta name="robots" content="noindex, nofollow">

    <!-- no indexing, but a shared link should still preview properly -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="ASTROLABE">
    <meta property="og:description" content="3D Cosmology Simulation Emulation Particle by Particle with Physical Flow Matching.">
    <meta property="og:site_name" content="Ibrahim Elsharkawy">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ASTROLABE">
    <meta name="twitter:description" content="3D Cosmology Simulation Emulation Particle by Particle with Physical Flow Matching.">

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="../assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">

</head>


<body id="top">


    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <div id="page" class="s-pagewrap ss-home">


        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="../index.html">
                            <img src="../assets/images/ibrahim.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">

                    <ul class="s-header__menu-links">
                        <li><a href="../about.html">About/CV</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li class="current"><a href="../blog.html">Blog</a></li>
                        <li><a href="https://ibrahimphoto.myportfolio.com/work">Photography</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <ul class="s-header__social social-list">
                            <li>
                                <a href="https://www.linkedin.com/in/ibrahim-elsharkawy-0693ab177/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1)"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                                    <span class="u-screen-reader-text">LinkedIn</span>
                                </a>
                            </li>
                            <li class="scholar-icon">
                                <a href="https://scholar.google.com/citations?user=A42H4ekAAAAJ&hl=en">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1)"><path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/></svg>
                                    <span class="u-screen-reader-text">Google Scholar</span>
                                </a>
                            </li>
                            <li class="inspire-icon">
                                <a href="https://inspirehep.net/authors/2898334?ui-citation-summary=true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1)"><circle cx="12" cy="5.5" r="2.3"/><path d="M9.7 10h4.6v11H9.7z"/></svg>
                                    <span class="u-screen-reader-text">INSPIRE-HEP</span>
                                </a>
                            </li>
                            <li class="github-icon">
                                <a href="https://github.com/ibrahimEls">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1)"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482C19.138 20.192 22 16.439 22 12.017 22 6.484 17.523 2 12 2z"/></svg>
                                    <span class="u-screen-reader-text">GitHub</span>
                                </a>
                            </li>
                        </ul> <!-- end s-header__social -->
                    </div> <!-- s-header__contact -->

                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <section id="content" class="s-content">

               <section class="s-pageheader pageheader s-pageheader--post">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title page-title--post">
                                <span class="page-title__small-type text-pretitle">Blog</span>
                                <span class="page-title__line"><span class="smallcaps smallcaps--plain">astrolabe</span>: 3D Cosmology Simulation Emulation</span>
                                <span class="page-title__line">Particle by Particle with Physical Flow Matching</span>
                            </h1>
                            <div class="post-meta">
                                <span class="post-meta__date">September 2026</span>
                                <a class="post-meta__link" href="https://arxiv.org/"
                                   target="_blank" rel="noopener">
                                    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2.5L17.5 8H14V4.5zM8 12h8v1.6H8V12zm0 3.4h8V17H8v-1.6zm0-6.8h4v1.6H8V8.6z"/></svg>
                                    Paper
                                </a>
                                <span class="post-meta__pending">
                                    <span class="post-meta__link post-meta__link--pending">
                                        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482C19.138 20.192 22 16.439 22 12.017 22 6.484 17.523 2 12 2z"/></svg>
                                        Code
                                    </span>
                                    <small class="post-meta__soon">Coming soon!</small>
                                </span>
                                <span class="post-meta__tag">Cosmology</span>
                                <span class="post-meta__tag">Flow Matching</span>
                                <span class="post-meta__tag">Generative Models</span>
                                <span class="post-meta__tag">Simulation Emulation</span>
                            </div>
                            <p class="post-collab">Paper in collaboration with:
                                <a href="https://kahn-group.physics.utoronto.ca/">Yonatan Kahn</a>,
                                <a href="https://as.nyu.edu/faculty/neal-weiner.html">Neal Weiner</a>,
                                <a href="https://curtin.physics.utoronto.ca">David Curtin</a>
                            </p>
                        </div>
                    </div>
               </section> <!-- end pageheader -->

               <section class="s-pagecontent pagecontent s-pagecontent--post">
                    <div class="row width-narrower">
                        <div class="column xl-12">

                            <article class="post">

                                <p class="post-byline">by Ibrahim Elsharkawy, last edited September 2026</p>

                                <figure class="ps3d astro3d" id="astro3d"
                                        data-root="https://ibrahimels.github.io/AstrolabeData" data-case="CDM-2M-10Mpc">
                                    <div class="ps3d__bar">
                                        <button type="button" class="ps3d__play">Play</button>
                                        <input type="range" class="ps3d__slider astro3d__time"
                                               min="0" max="1" step="0.0005" value="0"
                                               aria-label="Movie time">
                                        <span class="ps3d__turn astro3d__clock"></span>
                                    </div>
                                    <div class="astro3d__stage">
                                        <canvas class="astro3d__canvas"></canvas>
                                        <div class="astro3d__hud" aria-hidden="true">
                                            <div class="astro3d__z"></div>
                                            <div class="astro3d__t"></div>
                                            <div class="astro3d__brand">Astrolabe</div>
                                            <div class="astro3d__label astro3d__label--left"></div>
                                            <div class="astro3d__label astro3d__label--right"></div>
                                            <div class="astro3d__scale">
                                                <span class="astro3d__scale-text"></span>
                                                <span class="astro3d__scale-bar"></span>
                                            </div>
                                        </div>
                                        <div class="astro3d__split" role="separator"
                                             aria-label="Drag to compare the simulation and the model">
                                            <div class="astro3d__grip">&#x21D4;</div>
                                        </div>
                                        <div class="astro3d__loading">Loading the simulation&hellip;</div>
                                    </div>
                                    <div class="ps3d__controls">
                                        <label>Simulation
                                            <select class="astro3d__case"></select>
                                        </label>
                                        <label>Model
                                            <select class="astro3d__model"></select>
                                        </label>
                                        <button type="button" class="astro3d__reset">Reset view</button>
                                        <span class="astro3d__hint">Drag to orbit &middot; scroll to zoom
                                            &middot; shift-drag to pan &middot; drag the bar to compare</span>
                                    </div>
                                    <p class="ps3d__status"></p>
                                    <figcaption>
                                        A 3D interactive figure to inspect N-body Simulation vs <span class="smallcaps smallcaps--plain">astrolabe</span>. The
                                        N-body simulation is on the left of the draggable bar, and <span class="smallcaps smallcaps--plain">astrolabe</span> is on
                                        the right. Play runs a pre-designed camera path while <em>z</em> evolves.
                                        You can also orbit, zoom and pan yourself at any redshift, and drag the
                                        bar across to compare.
                                    </figcaption>
                                </figure>

                                <p>
                                    The microphysics of dark matter is thought to be imprinted on cosmological structure
                                    across an enormous dynamic range. The most reliable forward model of dark sector
                                    physics to nonlinear cosmological observables is the <em>N</em>-body or hydrodynamic
                                    simulation. At a cost of <em>O</em>(10<sup>6</sup>) CPU-hours per full-resolution
                                    run, systematic scans over dark-matter theory space are computationally intractable
                                    with <em>N</em>-body simulations. Machine learning emulators provide a possible
                                    solution, but are currently limited by either low resolution or only the ability to
                                    emulate specific observables. We introduce <span class="smallcaps smallcaps--plain">astrolabe</span>, a flow-matching-based generative
                                    emulator designed to be free of both constraints. <span class="smallcaps smallcaps--plain">astrolabe</span> acts directly on the
                                    6<em>N</em> phase-space coordinates of individual particles. With no voxel grid in the
                                    output, there is no voxel-resolution ceiling, and in principle any observable can be
                                    measured from inference. <span class="smallcaps smallcaps--plain">astrolabe</span> is made computationally tractable by employing a
                                    field-particle hybrid transformer in which every particle cross-attends to multiscale
                                    field tokens, so compute and memory are linear in particle count <em>N</em>. We further
                                    introduce so-called physical flow matching to improve inductive bias. The flow
                                    transports approximate COmoving Lagrangian Acceleration (COLA)<sup class="post-cite"><a href="#ref-1">1</a></sup> based positions rather
                                    than noise, and momentum conservation is exactly enforced at all points along flow
                                    time.
                                </p>


                                <figure class="static-figure static-figure--medium static-figure--zoom">
                                    <img src="astrolabe-assets/figures/fig-flowtime-decoupled.png" data-zoom="astrolabe-assets/figures/fig-flowtime-decoupled.png" tabindex="0" role="button" aria-label="Enlarge figure"
                                         alt="Three rows of density maps at z = 2.13, 0.92, 0.32 and 0: the initial condition at the bottom, COLA fields above it, Astrolabe fields on top, with arrows for the COLA evolution and the momentum-conserving flow">
                                    <figcaption>
                                        Illustration of physical flow matching, with flow time decoupled from redshift.
                                        <strong>Bottom:</strong> Simulation initial conditions. <strong>Middle row:</strong>
                                        COLA fields, evolved under cosmic time from the initial conditions.
                                        <strong>Top row:</strong> <span class="smallcaps smallcaps--plain">astrolabe</span> density field, evolved under flow time from the COLA
                                        distributions in the middle row.
                                        <a href="astrolabe-assets/pdf/fig-flowtime-decoupled.pdf">PDF</a>
                                    </figcaption>
                                </figure>

                                <p>
                                    In the cases we test, <span class="smallcaps smallcaps--plain">astrolabe</span> produces realistic fields with accurate power spectra,
                                    halo mass functions, and velocity profiles for the CDM fields it was trained on. We
                                    also observe out-of-distribution generalization, with accurate emulation of
                                    dark-acoustic oscillation initial conditions. We further find <span class="smallcaps smallcaps--plain">astrolabe</span> capable of
                                    being fine-tuned to simulate large particle numbers, and we demonstrate this by
                                    emulating a TNG-50-dark simulation at a fraction of the cost. This method represents a
                                    first step toward a general and powerful cosmology simulation surrogate, which may
                                    eventually permit the inclusion of baryonic physics and richer dark sector
                                    interactions.
                                </p>

                                <figure class="static-figure static-figure--pair static-figure--zoom">
                                    <div class="static-figure__pair">
                                        <img src="astrolabe-assets/figures/cdm-2m-10mpc-zoom-z0.png" data-zoom="astrolabe-assets/figures/cdm-2m-10mpc-zoom-z0.png" tabindex="0" role="button" aria-label="Enlarge the density field"
                                             alt="Four density maps of the same 10 Mpc/h box at z = 0, each with a zoom on the most massive halo: N-body, COLA, Astrolabe-Small with ten steps, Astrolabe-Small fast inference">
                                        <img src="astrolabe-assets/figures/mass-profile-1mpc-z0.png" data-zoom="astrolabe-assets/figures/mass-profile-1mpc-z0.png" tabindex="0" role="button" aria-label="Enlarge the mass profiles"
                                             alt="Enclosed mass against radius for stacked halos in the 1 Mpc/h box: N-body, COLA, Astrolabe-Small and Astrolabe-Medium">
                                    </div>
                                    <figcaption>
                                        <strong>Left:</strong> Example CDM field for 128<sup>3</sup> &asymp; 2M particles in a
                                        10 Mpc/<em>h</em> box. &Sigma; is a surface density in units of particles per pixel.
                                        <strong>Top left:</strong> A GIZMO<sup class="post-cite"><a href="#ref-2">2</a></sup>
                                        <em>N</em>-body simulation, which serves as the truth-level phase space density for
                                        this example. <strong>Top right:</strong> Coarse approximation to the truth-level
                                        density given by COLA with a mesh of 256<sup>3</sup> and 40
                                        timesteps<sup class="post-cite"><a href="#ref-1">1</a></sup>.
                                        <strong>Bottom left:</strong> <span class="smallcaps smallcaps--plain">astrolabe</span>-Small evaluated with ten integration steps and
                                        no subsampling. <strong>Bottom right:</strong> <span class="smallcaps smallcaps--plain">astrolabe</span>-Small Fast Inference
                                        evaluated with 2 integration steps and <em>c</em> = 8 subsampling.
                                        <strong>Right:</strong> Consistency test for halo density profiles in the
                                        1 Mpc/<em>h</em> box. Halo mass profile averaged over all halos with more than 5000
                                        particles, with concentration <em>c</em> from an NFW fit and inner slope
                                        <em>&gamma;</em> displayed.
                                        <a href="astrolabe-assets/pdf/cdm-2m-10mpc-zoom-z0.pdf">PDF (left)</a>
                                        <a href="astrolabe-assets/pdf/mass-profile-1mpc-z0.pdf">PDF (right)</a>
                                    </figcaption>
                                </figure>

                                <h2 id="gallery">Gallery</h2>

                                <p>
                                    Movies of N-body Simulation vs <span class="smallcaps smallcaps--plain">astrolabe</span> for various test cases.
                                </p>

                                <h3>2M CDM</h3>

                                <ul class="gallery">
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/2M-CDM/cinematic-2M-10Mpc-CDM-regen23-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/2M-CDM/cinematic-2M-10Mpc-CDM-regen23-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;CDM, 10 Mpc/h&lt;/strong&gt;: N-body simulation vs Astrolabe-Small"
                                                aria-label="Play: CDM, 10 Mpc/h">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/2M-CDM/cinematic-2M-10Mpc-CDM-regen23-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>CDM, 10 Mpc/h</strong>: N-body simulation vs Astrolabe-Small</p>
                                    </li>
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/2M-CDM/cinematic-2M-1Mpc-CDM-regen23-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/2M-CDM/cinematic-2M-1Mpc-CDM-regen23-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;CDM, 1 Mpc/h&lt;/strong&gt;: N-body simulation vs Astrolabe-Small"
                                                aria-label="Play: CDM, 1 Mpc/h">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/2M-CDM/cinematic-2M-1Mpc-CDM-regen23-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>CDM, 1 Mpc/h</strong>: N-body simulation vs Astrolabe-Small</p>
                                    </li>
                                </ul>

                                <h3>2M DAO</h3>

                                <ul class="gallery">
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-10Mpc-DAOweak-run1-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-10Mpc-DAOweak-run1-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;DAO weak, 10 Mpc/h&lt;/strong&gt;: &lt;em&gt;k&lt;/em&gt;&lt;sub&gt;peak&lt;/sub&gt; = 31 &lt;em&gt;h&lt;/em&gt;/Mpc; N-body simulation vs Astrolabe-Small"
                                                aria-label="Play: DAO weak, 10 Mpc/h">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-10Mpc-DAOweak-run1-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>DAO weak, 10 Mpc/h</strong>: <em>k</em><sub>peak</sub> = 31 <em>h</em>/Mpc; N-body simulation vs Astrolabe-Small</p>
                                    </li>
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-10Mpc-DAOstrong-run1-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-10Mpc-DAOstrong-run1-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;DAO strong, 10 Mpc/h&lt;/strong&gt;: &lt;em&gt;k&lt;/em&gt;&lt;sub&gt;peak&lt;/sub&gt; = 18 &lt;em&gt;h&lt;/em&gt;/Mpc; N-body simulation vs Astrolabe-Small"
                                                aria-label="Play: DAO strong, 10 Mpc/h">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-10Mpc-DAOstrong-run1-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>DAO strong, 10 Mpc/h</strong>: <em>k</em><sub>peak</sub> = 18 <em>h</em>/Mpc; N-body simulation vs Astrolabe-Small</p>
                                    </li>
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-1Mpc-DAOweak-run1-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-1Mpc-DAOweak-run1-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;DAO weak, 1 Mpc/h&lt;/strong&gt;: &lt;em&gt;k&lt;/em&gt;&lt;sub&gt;peak&lt;/sub&gt; = 95 &lt;em&gt;h&lt;/em&gt;/Mpc; N-body simulation vs Astrolabe-Small"
                                                aria-label="Play: DAO weak, 1 Mpc/h">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-1Mpc-DAOweak-run1-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>DAO weak, 1 Mpc/h</strong>: <em>k</em><sub>peak</sub> = 95 <em>h</em>/Mpc; N-body simulation vs Astrolabe-Small</p>
                                    </li>
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-1Mpc-DAOstrong-run1-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-1Mpc-DAOstrong-run1-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;DAO strong, 1 Mpc/h&lt;/strong&gt;: &lt;em&gt;k&lt;/em&gt;&lt;sub&gt;peak&lt;/sub&gt; = 32 &lt;em&gt;h&lt;/em&gt;/Mpc; N-body simulation vs Astrolabe-Small"
                                                aria-label="Play: DAO strong, 1 Mpc/h">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/2M-DAO/cinematic-2M-1Mpc-DAOstrong-run1-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>DAO strong, 1 Mpc/h</strong>: <em>k</em><sub>peak</sub> = 32 <em>h</em>/Mpc; N-body simulation vs Astrolabe-Small</p>
                                    </li>
                                </ul>

                                <h3>TNG-50/100-Dark-3<sup class="post-cite"><a href="#ref-3">3</a></sup></h3>

                                <ul class="gallery">
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/TNG/cinematic-TNG50-3-Dark-z0-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/TNG/cinematic-TNG50-3-Dark-z0-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;TNG50-3-Dark, z = 0&lt;/strong&gt;: N-body simulation vs Astrolabe-Small, fine-tuned on TNG50"
                                                aria-label="Play: TNG50-3-Dark, z = 0">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/TNG/cinematic-TNG50-3-Dark-z0-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>TNG50-3-Dark, z = 0</strong>: N-body simulation vs Astrolabe-Small, fine-tuned on TNG50</p>
                                    </li>
                                    <li class="gallery__item">
                                        <button type="button" class="gallery__btn"
                                                data-src="https://ibrahimels.github.io/AstrolabeData/movies/TNG/cinematic-TNG100-3-Dark-z0-truth-vs-stage2.mp4"
                                                data-poster="https://ibrahimels.github.io/AstrolabeData/movies/TNG/cinematic-TNG100-3-Dark-z0-truth-vs-stage2.jpg"
                                                data-caption="&lt;strong&gt;TNG100-3-Dark, z = 0&lt;/strong&gt;: N-body simulation vs Astrolabe-Small, fine-tuned on TNG50"
                                                aria-label="Play: TNG100-3-Dark, z = 0">
                                            <span class="gallery__frame">
                                                <img class="gallery__poster" src="https://ibrahimels.github.io/AstrolabeData/movies/TNG/cinematic-TNG100-3-Dark-z0-truth-vs-stage2.jpg" alt="" loading="lazy" width="960" height="540">
                                                <span class="gallery__play" aria-hidden="true"><svg viewBox="0 0 24 24" width="22" height="22"><path d="M8 5.5v13l11-6.5z"/></svg></span>
                                            </span>
                                        </button>
                                        <p class="gallery__caption"><strong>TNG100-3-Dark, z = 0</strong>: N-body simulation vs Astrolabe-Small, fine-tuned on TNG50</p>
                                    </li>
                                </ul>

                                <h2 id="references">References</h2>

                                <ol class="post-refs">
                                    <li id="ref-1">
                                        S. Tassev, M. Zaldarriaga and D. Eisenstein, <em>Solving Large Scale Structure in Ten Easy
                                        Steps with COLA</em>, JCAP <strong>06</strong> (2013) 036.
                                        <a href="https://arxiv.org/abs/1301.0322" target="_blank" rel="noopener">arXiv:1301.0322</a>
                                    </li>
                                    <li id="ref-2">
                                        P. F. Hopkins, <em>A new class of accurate, mesh-free hydrodynamic simulation methods</em>,
                                        Mon. Not. Roy. Astron. Soc. <strong>450</strong> (2015) 53&ndash;110.
                                        <a href="https://arxiv.org/abs/1409.7395" target="_blank" rel="noopener">arXiv:1409.7395</a>
                                    </li>
                                    <li id="ref-3">
                                        D. Nelson <em>et al.</em>, <em>The IllustrisTNG simulations: public data release</em>,
                                        Comput. Astrophys. Cosmol. <strong>6</strong> (2019) 2.
                                        <a href="https://arxiv.org/abs/1812.05609" target="_blank" rel="noopener">arXiv:1812.05609</a>
                                    </li>
                                </ol>

                            </article>

                            <div class="post-nav">
                                <a href="../blog.html" class="btn btn--stroke">&larr; All posts</a>
                            </div>

                        </div> <!-- end column -->
                    </div> <!-- end row -->

               </section> <!-- end pagecontent -->

        </section> <!-- end s-content -->


        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About/CV</a></li>
                        <li><a href="../research.html">Research</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="https://ibrahimphoto.myportfolio.com/work">Photography</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://www.linkedin.com/in/ibrahim-elsharkawy-0693ab177/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1)"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                                <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                        </li>
                        <li class="scholar-icon">
                            <a href="https://scholar.google.com/citations?user=A42H4ekAAAAJ&hl=en">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1)"><path d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/></svg>
                                <span class="u-screen-reader-text">Google Scholar</span>
                            </a>
                        </li>
                        <li class="inspire-icon">
                            <a href="https://inspirehep.net/authors/2898334?ui-citation-summary=true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1)"><circle cx="12" cy="5.5" r="2.3"/><path d="M9.7 10h4.6v11H9.7z"/></svg>
                                <span class="u-screen-reader-text">INSPIRE-HEP</span>
                            </a>
                        </li>
                        <li class="github-icon">
                            <a href="https://github.com/ibrahimEls">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0,0,0,1)"><path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0 1 12 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482C19.138 20.192 22 16.439 22 12.017 22 6.484 17.523 2 12 2z"/></svg>
                                <span class="u-screen-reader-text">GitHub</span>
                            </a>
                        </li>
                    </ul> <!-- end s-footer__social -->
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>&copy; 2026 Ibrahim Elsharkawy</span>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->


    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.160.0/three.min.js"></script>
    <script src="astrolabe-assets/astro3d.js"></script>
    <script src="astrolabe-assets/gallery.js"></script>

</body>
</html>
